<!doctype html> 
 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html lang="en" class="no-js ie ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html lang="en" class="no-js ie ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html lang="en" class="no-js ie ie9"> <![endif]--> 
<!--[if gt IE 9]>  <html lang="en" class="no-js ie">     <![endif]--> 
<!--[if !IE]><!--> <html lang="en" class="no-js">    <!--<![endif]--> 

<META HTTP-EQUIV="personal" CONTENT="NO-CACHE">
<meta name="rating" content="general"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<head>
	<meta charset="utf-8" />
	<title>Test Navigation</title>
 

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="shortcut icon" href="/favicon.ico"> 
<link rel="apple-touch-icon" href="/apple-touch-icon.png"> 
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-ipad.png"> 
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-iphone4.png"> 

<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/5.0.2/css/foundation.min.css">
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/5.0.2/css/normalize.css" />
<link type="text/css" rel="stylesheet"  href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css">
	
<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<style>
	body {
		background: #efefef;
		color: #333;
		padding: 10px 0;
		text-align: center;
		
	}
	
	h1, h4 {
		color: #333;
		font-weight: 100;
		}
		
		
		.soon {padding: 200px 0; }
		
		
		
		.row {max-width: 1200px;}
		nav ul {margin: 0; padding: 0; text-align: center;}
		nav ul li {display: inline-block; padding: 10px 5px; text-align: center;}
		
		
		.utility {border-bottom: 1px solid #dfdfdf; padding: 10px;}
		.utility li a {font-size: 12px; }
		
		.menu-main li a {font-size: 18px; padding: 5px 10px; border-left: 1px solid #dfdfdf;}
		.menu-main li:first-child a {padding: 5px 10px 5px 0px; border-left: 0px solid #dfdfdf;}
		.menu-main li:last-child a {padding: 5px 0px 5px 10px;}
		
		
</style>

</head>
<body>
	
	<header>
		<nav class="row">
			<ul class="utility">
				<li><a href="">Home</a></li>
				<li><a href="">Newsroom</a></li>
				<li><a href="">Contact us</a></li>
				<li><a href="">Register as a donor</a></li>
			</ul>
			
			<ul class="menu-main">
				<li><a href="">About us</a></li>
				<li><a href="">Understanding Donation</a></li>
				<li><a href="">Donor Families</a></li>
				<li><a href="">Transplant Recipients</a></li>
				<li><a href="">Professional Partners</a></li>
				<li><a href="">Get Involved</a></li>
			</ul>
		</nav>
	</header>
	
	
	<section class="soon">
	<i class="fa fa-refresh fa-spin fa-4x"></i>
	<h1>Working</h1>
	</section>

</body>
</html>